
================================================================================
Imprinted ID: 103-9-22  Location: Bin # 1
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
City of Durango Ballot Issue 2A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-17-3  Location: Bin # 1
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Jody Trampp
Durango School District 9-R Board of Director, District C (Vote For=1)
  Pearl Stegner
Durango School District 9-R Board of Director, District E (Vote For=1)
  Tamra Fenberg
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-26-21  Location: Bin # 1
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Pearl Stegner
Durango School District 9-R Board of Director, District E (Vote For=1)
  Tamra Fenberg
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
City of Durango Ballot Issue 2A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-35-8  Location: Bin # 1
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
City of Durango Ballot Issue 2A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-37-5  Location: Bin # 1
================================================================================

Bayfield School District 10 Jt-R Board of Directors (Vote For=3)
  Rebecca Parnell
  Robert Coronado Jr.
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Upper Pine River Fire Protection District Ballot Issue 7B (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-42-11  Location: Bin # 1
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-464-23  Location: Bin # 10
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  undervote
Durango School District 9-R Board of Director, District C (Vote For=1)
  undervote
Durango School District 9-R Board of Director, District E (Vote For=1)
  undervote
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  undervote
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-484-7  Location: Bin # 10
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Jody Trampp
Durango School District 9-R Board of Director, District C (Vote For=1)
  Pearl Stegner
Durango School District 9-R Board of Director, District E (Vote For=1)
  Tamra Fenberg
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-499-21  Location: Bin # 10
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-511-7  Location: Bin # 11
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-516-18  Location: Bin # 11
================================================================================

Bayfield School District 10 Jt-R Board of Directors (Vote For=3)
  undervote
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Upper Pine River Fire Protection District Ballot Issue 7B (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-520-13  Location: Bin # 11
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Pearl Stegner
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  undervote
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
City of Durango Ballot Issue 2A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-535-1  Location: Bin # 11
================================================================================

Ignacio School District 11JT Board of Directors (Vote For=2)
  James P. Bulwan
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-538-11  Location: Bin # 11
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
City of Durango Ballot Issue 2A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-554-5  Location: Bin # 12
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-558-25  Location: Bin # 12
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-579-12  Location: Bin # 12
================================================================================

Bayfield School District 10 Jt-R Board of Directors (Vote For=3)
  Gary Maestas
  Matt Turner
  Robert Coronado Jr.
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Upper Pine River Fire Protection District Ballot Issue 7B (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-600-9  Location: Bin # 12
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Upper Pine River Fire Protection District Ballot Issue 7B (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-612-10  Location: Bin # 13
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
City of Durango Ballot Issue 2A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-621-20  Location: Bin # 13
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Tamra Fenberg
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
City of Durango Ballot Issue 2A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-647-2  Location: Bin # 13
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Tamra Fenberg
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-649-5  Location: Bin # 13
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  undervote
Durango School District 9-R Board of Director, District C (Vote For=1)
  undervote
Durango School District 9-R Board of Director, District E (Vote For=1)
  undervote
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Upper Pine River Fire Protection District Ballot Issue 7B (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-654-5  Location: Bin # 14
================================================================================

Ignacio School District 11JT Board of Directors (Vote For=2)
  Leila C. Baker
  James P. Bulwan
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-667-24  Location: Bin # 14
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Jody Trampp
Durango School District 9-R Board of Director, District C (Vote For=1)
  Pearl Stegner
Durango School District 9-R Board of Director, District E (Vote For=1)
  Tamra Fenberg
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
City of Durango Ballot Issue 2A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-673-4  Location: Bin # 14
================================================================================

Ignacio School District 11JT Board of Directors (Vote For=2)
  James P. Bulwan
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-691-25  Location: Bin # 14
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-700-2  Location: Bin # 14
================================================================================

Bayfield School District 10 Jt-R Board of Directors (Vote For=3)
  undervote
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
Upper Pine River Fire Protection District Ballot Issue 7B (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-700-12  Location: Bin # 14
================================================================================

Bayfield School District 10 Jt-R Board of Directors (Vote For=3)
  Rebecca Parnell
  Gary Maestas
  Matt Turner
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
Upper Pine River Fire Protection District Ballot Issue 7B (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-706-2  Location: Bin # 15
================================================================================

Ignacio School District 11JT Board of Directors (Vote For=2)
  undervote
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-706-24  Location: Bin # 15
================================================================================

Ignacio School District 11JT Board of Directors (Vote For=2)
  Leila C. Baker
  James P. Bulwan
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-712-21  Location: Bin # 15
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-728-10  Location: Bin # 15
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  undervote
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
City of Durango Ballot Issue 2A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-739-15  Location: Bin # 15
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Jody Trampp
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Tamra Fenberg
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-752-4  Location: Bin # 16
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  undervote
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
City of Durango Ballot Issue 2A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-784-13  Location: Bin # 16
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Jody Trampp
Durango School District 9-R Board of Director, District C (Vote For=1)
  Pearl Stegner
Durango School District 9-R Board of Director, District E (Vote For=1)
  Tamra Fenberg
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-823-9  Location: Bin # 17
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-841-19  Location: Bin # 17
================================================================================

Ignacio School District 11JT Board of Directors (Vote For=2)
  James P. Bulwan
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-56-21  Location: Bin # 2
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Jody Trampp
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
City of Durango Ballot Issue 2A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-82-2  Location: Bin # 2
================================================================================

Bayfield School District 10 Jt-R Board of Directors (Vote For=3)
  Matt Turner
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Upper Pine River Fire Protection District Ballot Issue 7B (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-91-2  Location: Bin # 2
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Jody Trampp
Durango School District 9-R Board of Director, District C (Vote For=1)
  Pearl Stegner
Durango School District 9-R Board of Director, District E (Vote For=1)
  Tamra Fenberg
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-104-1  Location: Bin # 3
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  undervote
Durango School District 9-R Board of Director, District C (Vote For=1)
  undervote
Durango School District 9-R Board of Director, District E (Vote For=1)
  undervote
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  undervote

================================================================================
Imprinted ID: 103-104-18  Location: Bin # 3
================================================================================

Ignacio School District 11JT Board of Directors (Vote For=2)
  Christine Sage
  James P. Bulwan
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-114-5  Location: Bin # 3
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Pearl Stegner
Durango School District 9-R Board of Director, District E (Vote For=1)
  Tamra Fenberg
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-128-8  Location: Bin # 3
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Jody Trampp
Durango School District 9-R Board of Director, District C (Vote For=1)
  Pearl Stegner
Durango School District 9-R Board of Director, District E (Vote For=1)
  Tamra Fenberg
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-143-8  Location: Bin # 3
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-165-16  Location: Bin # 4
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  undervote
Durango School District 9-R Board of Director, District C (Vote For=1)
  undervote
Durango School District 9-R Board of Director, District E (Vote For=1)
  undervote
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
City of Durango Ballot Issue 2A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-177-21  Location: Bin # 4
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-195-2  Location: Bin # 4
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  undervote
Durango School District 9-R Board of Director, District C (Vote For=1)
  undervote
Durango School District 9-R Board of Director, District E (Vote For=1)
  undervote
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
City of Durango Ballot Issue 2A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-232-16  Location: Bin # 5
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Jody Trampp
Durango School District 9-R Board of Director, District C (Vote For=1)
  Pearl Stegner
Durango School District 9-R Board of Director, District E (Vote For=1)
  Tamra Fenberg
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-273-1  Location: Bin # 6
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-313-9  Location: Bin # 7
================================================================================

Bayfield School District 10 Jt-R Board of Directors (Vote For=3)
  Rebecca Parnell
  Gary Maestas
  Robert Coronado Jr.
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Town of Bayfield Ballot Issue 2B (Vote For=1)
  Yes/For
Town of Bayfield Ballot Issue 2C (Vote For=1)
  Yes/For
Upper Pine River Fire Protection District Ballot Issue 7B (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-361-1  Location: Bin # 8
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  undervote
Durango School District 9-R Board of Director, District C (Vote For=1)
  Pearl Stegner
Durango School District 9-R Board of Director, District E (Vote For=1)
  undervote
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
Upper Pine River Fire Protection District Ballot Issue 7B (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-362-15  Location: Bin # 8
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-381-8  Location: Bin # 8
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Jody Trampp
Durango School District 9-R Board of Director, District C (Vote For=1)
  Pearl Stegner
Durango School District 9-R Board of Director, District E (Vote For=1)
  Tamra Fenberg
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
City of Durango Ballot Issue 2A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-394-16  Location: Bin # 8
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-395-4  Location: Bin # 8
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Jody Trampp
Durango School District 9-R Board of Director, District C (Vote For=1)
  Pearl Stegner
Durango School District 9-R Board of Director, District E (Vote For=1)
  Tamra Fenberg
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
Durango Fire Protection District Ballot Issue 7A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-397-21  Location: Bin # 8
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Jody Trampp
Durango School District 9-R Board of Director, District C (Vote For=1)
  Pearl Stegner
Durango School District 9-R Board of Director, District E (Vote For=1)
  Tamra Fenberg
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
City of Durango Ballot Issue 2A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-407-5  Location: Bin # 9
================================================================================

Bayfield School District 10 Jt-R Board of Directors (Vote For=3)
  Rebecca Parnell
  Gary Maestas
  Matt Turner
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Upper Pine River Fire Protection District Ballot Issue 7B (Vote For=1)
  Yes/For

================================================================================
Imprinted ID: 103-408-12  Location: Bin # 9
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  undervote
Proposition LL (Statutory) (Vote For=1)
  No/Against
Proposition MM (Statutory) (Vote For=1)
  No/Against
La Plata County Ballot Issue 1A (Vote For=1)
  No/Against
City of Durango Ballot Issue 2A (Vote For=1)
  No/Against

================================================================================
Imprinted ID: 103-439-25  Location: Bin # 9
================================================================================

Durango School District 9-R Board of Director, District A (Vote For=1)
  Erika Brown
Durango School District 9-R Board of Director, District C (Vote For=1)
  Rick Petersen
Durango School District 9-R Board of Director, District E (Vote For=1)
  Andrea Parmenter
Proposition LL (Statutory) (Vote For=1)
  Yes/For
Proposition MM (Statutory) (Vote For=1)
  Yes/For
La Plata County Ballot Issue 1A (Vote For=1)
  Yes/For
Upper Pine River Fire Protection District Ballot Issue 7B (Vote For=1)
  Yes/For
