      1 county_id,county_name
    231 1,Adams
     66 2,Alamosa
     69 3,Arapahoe
     38 4,Archuleta
     91 5,Baca
     32 6,Bent
    135 7,Boulder
     56 8,Broomfield
     89 9,Chaffee
     20 10,Cheyenne
     73 11,Clear Creek
     75 12,Conejos
     47 13,Costilla
     15 14,Crowley
     34 15,Custer
     83 16,Delta
    280 17,Denver
    146 18,Dolores
     73 19,Douglas
     49 20,Eagle
    160 21,ElPaso
     23 22,Elbert
     22 23,Fremont
    117 24,Garfield
    140 25,Gilpin
     57 26,Grand
     49 27,Gunnison
     81 28,Hinsdale
     54 29,Huerfano
     57 30,Jackson
     90 31,Jefferson
     57 32,Kiowa
    109 33,KitCarson
     65 34,LaPlata
    116 35,Lake
    131 36,Larimer
     40 37,LasAnimas
     25 38,Lincoln
     64 39,Logan
     64 40,Mesa
     18 41,Mineral
     47 42,Moffat
     57 43,Montezuma
     33 44,Montrose
     39 45,Morgan
     37 46,Otero
     75 47,Ouray
     56 48,Park
     68 49,Phillips
     41 50,Pitkin
     18 51,Prowers
    385 52,Pueblo
     58 53,RioBlanco
     35 54,RioGrande
    175 55,Routt
    119 56,Saguache
     39 57,SanMiguel
     84 58,Sedgwick
     61 59,Summit
     77 60,Teller
     31 61,Washington
    102 62,Weld
     19 63,Yuma
